<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="uboot浅析"><meta name="keywords" content="驱动开发"><meta name="author" content="郑伟铭"><meta name="copyright" content="郑伟铭"><title>uboot浅析 | zwm's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFbootloader"><span class="toc-number">1.</span> <span class="toc-text">1. 什么是bootloader ?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-uboot%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%81%9A%E4%BA%86%E9%82%A3%E4%BA%9B%E4%BA%8B"><span class="toc-number">2.</span> <span class="toc-text">2. uboot启动过程中做了那些事 ?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%98%B6%E6%AE%B5%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">初始化阶段：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-uboot%E5%92%8C%E5%86%85%E6%A0%B8%E5%A6%82%E4%BD%95%E5%AE%8C%E6%88%90%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="toc-number">3.</span> <span class="toc-text">3. uboot和内核如何完成参数传递 ?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-CPU%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">1). CPU寄存器的设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-CPU%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">2). CPU工作模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Cache%E5%92%8CMMU%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.3.</span> <span class="toc-text">3). Cache和MMU的设置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%BB%99%E5%86%85%E6%A0%B8%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0%E5%91%A2"><span class="toc-number">4.</span> <span class="toc-text">4. 为什么要给内核传递参数呢 ?</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="img/avatar.jpg"></div><div class="author-info__name text-center">郑伟铭</div><div class="author-info__description text-center">研究方向：深度强化学习，需求响应优化；学习方向：驱动开发</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/SolicitousMonkey">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">34</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">zwm's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">uboot浅析</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-11-19</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2023/11/19/uboot%E6%B5%85%E6%9E%90/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2023/11/19/uboot浅析/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="1-什么是bootloader">1. 什么是bootloader ?</h3>
<p>Linux系统要启动就必须需要一个 <code>bootloader</code> 程序，也就说芯片上电以后先运行一段<code>bootloader</code> 程序。这段 <code>bootloader</code> 程序会先**初始化时钟，看门狗，中断，SDRAM，等外设，然后将 Linux内核从flash (NAND,NOR FLASH,SD,MMC等)拷贝到SDRAM中，最后启动Linux内核。**当然了bootloader的实际工作要复杂的多，但是它最主要的工作就是启动 Linux内核。</p>
<p><code>bootloader</code>和 Linux内核的关系就跟PC上的BIOS和 Windows的关系一样，bootloader就相当于BIOS。<strong>总得来说，Bootloader就是一小段程序，它在系统上电时开始执行，初始化硬件设备、准备好软件环境，最后调用操作系统内核</strong></p>
<img src="image-20231214112922892.png" alt="image-20231214112922892" style="zoom: 50%;" />
<hr>
<h3 id="2-uboot启动过程中做了那些事">2. uboot启动过程中做了那些事 ?</h3>
<ol>
<li>
<h4 id="初始化阶段：">初始化阶段：</h4>
<ul>
<li><strong>时钟初始化：</strong> 设置系统时钟，确保系统能够以正确的时钟频率运行。</li>
<li><strong>关闭看门狗：</strong> 避免看门狗定时器引起系统复位。</li>
<li><strong>关闭中断：</strong> 在初始化阶段，通常会关闭中断，以防止中断干扰初始化过程。</li>
<li><strong>启动ICACHE：</strong> 如果存在指令缓存（Instruction Cache），则启动它以提高指令访问速度。</li>
<li><strong>关闭DCACHE和TLB：</strong> 关闭数据缓存（Data Cache）和转换后备缓冲（Translation Lookaside Buffer）。</li>
<li><strong>关闭MMU：</strong> 关闭内存管理单元，以确保物理地址和虚拟地址相等。</li>
<li><strong>SDRAM和NAND FLASH初始化：</strong> 初始化系统的主存储器，可能是SDRAM或NAND Flash，使其准备好接收和发送数据。</li>
<li><strong>重定位：</strong> 将uBoot从加载地址（通常是Flash的起始地址）重定位到RAM中的合适位置，以便后续执行。</li>
</ul>
</li>
<li>
<p><strong>初始化串口和检测系统内存：</strong></p>
<ul>
<li><strong>初始化串口：</strong> 配置并初始化一个或多个串口，以便在后续的启动过程中可以进行调试和输出信息。</li>
<li><strong>检测系统内存：</strong> 系统可能有多个设备，uBoot在这一阶段会尝试检测和配置系统中的内存。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="3-uboot和内核如何完成参数传递">3. uboot和内核如何完成参数传递 ?</h3>
<p>uboot启动后已经完成了基本的硬件初始化(如:内存、串口等)，接下来，它的主要任务就是加载Linux内核到开发板的内存，然后跳转到Linux内核所在的地址运行。</p>
<p>具体是如何跳转呢 ? 做法很简单，<strong>直接修改PC寄存器的值为Linux内核所在的地址</strong>，这样CPU就会从Linux内核所在的地址去取指令，从而执行内核代码。在前面我们已经知道，在跳转到内核以前，uboot需要做好以下三件事情：</p>
<h4 id="1-CPU寄存器的设置">1). CPU寄存器的设置</h4>
<p>R0用于传递一个指向启动参数的指针，该指针包含了一系列的启动参数；</p>
<p>R1=机器类型 ID；对于ARM结构的CPU，其机器类型ID可以参见 linux/arch/arm tools/ mach-types</p>
<p>R2=启动参数标记列表在RAM中起始基地址</p>
<h4 id="2-CPU工作模式">2). CPU工作模式</h4>
<p>必须禁止中断 (IRQs和FIQs )</p>
<p>CPU必须为SVC模式</p>
<blockquote>
<p>SVC（Supervisor Call）模式是ARM体系结构中的一种特权级别，通常用于操作系统内核运行时。</p>
<p>在SVC模式下，处理器处于特权级别最高的状态，具有对所有资源的完全控制权，包括对系统寄存器和内存的访问。</p>
</blockquote>
<h4 id="3-Cache和MMU的设置">3). Cache和MMU的设置</h4>
<p>MMU必须关闭</p>
<p>指令 Cache 可以打开也可以关闭</p>
<p>数据 Cache 必须关闭</p>
<p>其中上面第一步CPU寄存器的设置中，就是通过R0,R1,R2三个参数给内核传递参数的。</p>
<hr>
<h3 id="4-为什么要给内核传递参数呢">4. 为什么要给内核传递参数呢 ?</h3>
<p>在此之前，uboot已经完成了硬件的初始化，可以说已经”适应了“这块开发板。然而，内核并不是对于所有的开发板都能完美适配的(如果适配了，可想而知这个内核有多庞大，又或者有新技术发明了，可以完美的适配各种开发板)，此时，对于开发板的环境一无所知。所以，要想启动Linux内核，uboot必须要给内核传递一些必要的信息来告诉内核<strong>当前所处的环境。</strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">郑伟铭</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://solicitousmonkey.github.io/2023/11/19/uboot浅析/">https://solicitousmonkey.github.io/2023/11/19/uboot浅析/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://solicitousmonkey.github.io">zwm's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/">驱动开发</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/11/20/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83%E5%92%8C%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/"><i class="fa fa-chevron-left">  </i><span>嵌入式交叉编译环境和工具的使用</span></a></div><div class="next-post pull-right"><a href="/2023/11/18/GDB%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/"><span>GDB常用指令</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://solicitousmonkey.github.io/2023/11/19/uboot%E6%B5%85%E6%9E%90/';
  this.page.identifier = '2023/11/19/uboot浅析/';
  this.page.title = 'uboot浅析';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'zwming-cn' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://zwming-cn.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2023 By 郑伟铭</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>