<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="USB之urb"><meta name="keywords" content=""><meta name="author" content="郑伟铭"><meta name="copyright" content="郑伟铭"><title>USB之urb | zwm's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#URB%EF%BC%88USB-Request-Block%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">URB（USB Request Block）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8URB"><span class="toc-number">2.</span> <span class="toc-text">创建和使用URB</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="img/avatar.jpg"></div><div class="author-info__name text-center">郑伟铭</div><div class="author-info__description text-center">研究方向：深度强化学习，需求响应优化；学习方向：驱动开发</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/SolicitousMonkey">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">48</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">zwm's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">USB之urb</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-02-02</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2024/02/02/USB%E4%B9%8Burb/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2024/02/02/USB之urb/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>在USB设备驱动程序中，&quot;URB buffer&quot;和&quot;URB&quot;是两个密切相关但又有所区别的概念，它们共同参与USB数据传输的处理。</p>
<h3 id="URB（USB-Request-Block）">URB（USB Request Block）</h3>
<ul>
<li><strong>定义</strong>：URB是USB请求块的缩写，用于Linux内核的USB子系统中。<strong>每个URB描述了一个USB事务的全部或部分</strong>，包括了所有需要的信息来执行这个请求，如目标USB设备、端点、数据方向（输入或输出）、传输类型（如控制、批量、中断或同步）等。</li>
<li><strong>作用</strong>：URB是USB驱动和USB核心之间交互的基本单位。驱动程序通过填充并提交URB给USB核心来请求数据传输，USB核心根据URB描述的细节执行具体的数据传输操作。完成后，USB核心会通知驱动程序传输的结果。</li>
</ul>
<h3 id="创建和使用URB">创建和使用URB</h3>
<ol>
<li><strong>分配URB</strong>：使用<code>usb_alloc_urb</code>函数分配一个新的URB。这个函数的参数指定了传输使用的ISO包的数量（对于非ISO传输，此参数为0）。</li>
<li><strong>设置URB参数</strong>：填充URB结构的字段，包括USB设备指针、端点信息、数据缓冲区、数据长度、完成处理函数等。</li>
<li><strong>提交URB</strong>：通过调用<code>usb_submit_urb</code>函数，将配置好的URB提交给USB核心。这个函数返回后，URB会被USB核心处理，数据传输在后台进行。</li>
<li><strong>处理完成</strong>：当URB完成时，之前指定的完成处理函数将被调用。这个函数可以检查URB的状态，处理传输的数据，并决定是否重新提交URB。</li>
<li><strong>释放URB</strong>：使用<code>usb_free_urb</code>函数释放URB所使用的资源。通常在URB不再需要时调用。</li>
</ol>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">urb</span> *<span class="title">my_urb</span> =</span> usb_alloc_urb(<span class="number">0</span>, GFP_KERNEL); <span class="comment">// 分配URB，非ISO传输</span></span><br><span class="line"><span class="keyword">if</span> (!my_urb) &#123;</span><br><span class="line">    <span class="comment">// 错误处理</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置URB参数</span></span><br><span class="line">usb_fill_bulk_urb(my_urb, dev, usb_sndbulkpipe(dev, endpoint),</span><br><span class="line">                  data_buf, data_len, my_urb_completion, context);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 提交URB</span></span><br><span class="line"><span class="keyword">if</span> (usb_submit_urb(my_urb, GFP_KERNEL)) &#123;</span><br><span class="line">    <span class="comment">// 提交失败处理</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在完成处理函数中</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">my_urb_completion</span><span class="params">(<span class="keyword">struct</span> urb *urb)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (urb-&gt;status == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 传输成功</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 传输失败处理</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 释放或重用URB</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">郑伟铭</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://solicitousmonkey.github.io/2024/02/02/USB之urb/">https://solicitousmonkey.github.io/2024/02/02/USB之urb/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://solicitousmonkey.github.io">zwm's Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2024/02/22/TCP%E5%88%9B%E5%BB%BA%E5%A5%97%E6%8E%A5%E5%AD%97%E7%9A%84%E6%AD%A5%E9%AA%A4/"><i class="fa fa-chevron-left">  </i><span>TCP创建套接字的步骤</span></a></div><div class="next-post pull-right"><a href="/2024/01/31/CAN/"><span>CAN</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://solicitousmonkey.github.io/2024/02/02/USB%E4%B9%8Burb/';
  this.page.identifier = '2024/02/02/USB之urb/';
  this.page.title = 'USB之urb';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'zwming-cn' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://zwming-cn.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2023 - 2024 By 郑伟铭</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>