<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="TCP创建套接字的步骤"><meta name="keywords" content="计算机网络"><meta name="author" content="郑伟铭"><meta name="copyright" content="郑伟铭"><title>TCP创建套接字的步骤 | zwm's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">1. 服务器端步骤：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">2. 客户端步骤：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E5%BB%BA%E7%AB%8B%E8%BF%87%E7%A8%8B%EF%BC%88%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%89%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">连接建立过程（三次握手）：</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="img/avatar.jpg"></div><div class="author-info__name text-center">郑伟铭</div><div class="author-info__description text-center">研究方向：深度强化学习，需求响应优化；学习方向：驱动开发</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/SolicitousMonkey">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">41</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">zwm's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">TCP创建套接字的步骤</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-02-22</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2024/02/22/TCP%E5%88%9B%E5%BB%BA%E5%A5%97%E6%8E%A5%E5%AD%97%E7%9A%84%E6%AD%A5%E9%AA%A4/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2024/02/22/TCP创建套接字的步骤/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>在TCP协议中，创建套接字并建立连接的过程涉及到客户端和服务器端的交互。这个过程通常包括以下几个步骤：</p>
<h3 id="1-服务器端步骤：">1. 服务器端步骤：</h3>
<ol>
<li><strong>创建套接字（socket）：</strong> 服务器端首先调用<code>socket()</code>函数创建一个套接字。这个函数返回一个套接字描述符，用于标识这个套接字。此时，套接字被创建为一个网络通讯的端点。例如：</li>
</ol>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">   <span class="type">int</span> server_fd;</span><br><span class="line"><span class="comment">// 创建套接字</span></span><br><span class="line">   <span class="keyword">if</span> ((server_fd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>)) == <span class="number">0</span>) &#123;</span><br><span class="line">       perror(<span class="string">&quot;socket failed&quot;</span>);</span><br><span class="line">       <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><strong>绑定（bind）：</strong> 使用<code>bind()</code>函数将套接字绑定到一个地址和端口上。这个地址指的是服务器的IP地址，端口则是服务器上某个服务监听的端口。绑定之后，套接字就与特定的IP地址和端口相关联了。</li>
</ol>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 绑定套接字到端口</span></span><br><span class="line"><span class="keyword">if</span> (setsockopt(server_fd, SOL_SOCKET, SO_REUSEADDR | SO_REUSEPORT, &amp;opt, <span class="keyword">sizeof</span>(opt))) &#123;</span><br><span class="line">    perror(<span class="string">&quot;setsockopt&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">&#125;</span><br><span class="line">address.sin_family = AF_INET;</span><br><span class="line">address.sin_addr.s_addr = INADDR_ANY;</span><br><span class="line">address.sin_port = htons(<span class="number">8080</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (bind(server_fd, (<span class="keyword">struct</span> sockaddr *)&amp;address, <span class="keyword">sizeof</span>(address))&lt;<span class="number">0</span>) &#123;</span><br><span class="line">    perror(<span class="string">&quot;bind failed&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><strong>监听（listen）：</strong> 通过调用<code>listen()</code>函数，服务器把套接字设置为监听模式，准备接受客户端的连接请求。<code>listen()</code>函数的参数指定了套接字的最大连接队列长度，即系统应该为相应数量的客户端保持等待连接的状态。</li>
</ol>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 监听套接字</span></span><br><span class="line"><span class="keyword">if</span> (listen(server_fd, <span class="number">3</span>) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    perror(<span class="string">&quot;listen&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li><strong>接受连接（accept）：</strong> 服务器调用<code>accept()</code>函数等待客户端的连接请求。当一个客户端连接请求到达时，<code>accept()</code>函数创建一个新的套接字，专门用于与这个客户端的通信。原来的套接字继续监听其他的连接请求。</li>
</ol>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 接受连接</span></span><br><span class="line"><span class="keyword">if</span> ((new_socket = accept(server_fd, (<span class="keyword">struct</span> sockaddr *)&amp;address, (<span class="type">socklen_t</span>*)&amp;addrlen))&lt;<span class="number">0</span>) &#123;</span><br><span class="line">    perror(<span class="string">&quot;accept&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 读取和发送消息</span></span><br><span class="line">read(new_socket, buffer, <span class="number">1024</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Message from client: %s\n&quot;</span>, buffer);</span><br><span class="line">send(new_socket, hello, <span class="built_in">strlen</span>(hello), <span class="number">0</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Hello message sent\n&quot;</span>);</span><br></pre></td></tr></table></figure>
<h3 id="2-客户端步骤：">2. 客户端步骤：</h3>
<ol>
<li><strong>创建套接字（socket）：</strong> 客户端也调用<code>socket()</code>函数创建一个套接字，用于与服务器建立连接。</li>
<li><strong>连接（connect）：</strong> 客户端使用<code>connect()</code>函数尝试与服务器建立连接。在<code>connect()</code>调用中，客户端需要指定服务器的IP地址和监听的端口号。如果连接请求被服务器接受，客户端和服务器之间的连接就建立成功了。</li>
</ol>
<h3 id="连接建立过程（三次握手）：">连接建立过程（三次握手）：</h3>
<p>TCP连接的建立采用“三次握手”协议，确保双方都准备好进行数据传输：</p>
<ul>
<li><strong>第一次握手：</strong> 客户端发送一个SYN（同步序列编号）报文到服务器，并进入SYN_SENT状态，等待服务器确认。</li>
<li><strong>第二次握手：</strong> 服务器收到SYN报文后，回送一个SYN+ACK（同步和确认）报文给客户端，并进入SYN_RCVD状态。</li>
<li><strong>第三次握手：</strong> 客户端收到服务器的SYN+ACK报文后，向服务器发送一个ACK（确认）报文，并进入ESTABLISHED状态。服务器收到这个ACK报文后，也进入ESTABLISHED状态，此时，双方建立起了连接。</li>
</ul>
<p>通过上述步骤，TCP套接字创建并连接的过程完成，接下来客户端和服务器就可以开始数据的发送和接收了。这个过程确保了TCP连接的可靠性，使得TCP协议成为了可靠的、面向连接的通信协议。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">郑伟铭</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://solicitousmonkey.github.io/2024/02/22/TCP创建套接字的步骤/">https://solicitousmonkey.github.io/2024/02/22/TCP创建套接字的步骤/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://solicitousmonkey.github.io">zwm's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2024/02/02/USB/"><span>USB</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://solicitousmonkey.github.io/2024/02/22/TCP%E5%88%9B%E5%BB%BA%E5%A5%97%E6%8E%A5%E5%AD%97%E7%9A%84%E6%AD%A5%E9%AA%A4/';
  this.page.identifier = '2024/02/22/TCP创建套接字的步骤/';
  this.page.title = 'TCP创建套接字的步骤';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'zwming-cn' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://zwming-cn.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2023 - 2024 By 郑伟铭</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>